# This config file contains the environment variables for the application

# Flask variables
FLASK_APP=app/__init__.py
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=1
SITE_PASSWORD=
SECRET_KEY=

# Solr variables
# Hostname for Solr
SOLR_HOSTNAME=
# Solr port, usually 8983
SOLR_PORT=
# Solr core, usually all
SOLR_CORE=

# OPS API variables
# Hostname for OPS API, usually https://ops.epo.org
OPS_URL=
# Hostname for OPS API for images for some reason different to above, usually http://ops.epo.org
OPS_URL_IMAGES=
# API credentials from OPS https://developers.epo.org/
CONSUMER_KEY=
CONSUMER_SECRET=
